[server1]
191.235.84.212

[server1:vars]
ansible_user= azureuser
ansible_password= Fulano79@123
ansible_connection= winrm
ansible_port= 5986
ansible_winrm_server_cert_validation= ignore
ansible_winrm_scheme= https
ansible_winrm_transport= ntlm
